# General env variables
DEBUG=True
SECRET_KEY=my_secret_key
HOST=0.0.0.0

# Mongo env variables
MONGO_DBNAME=my_db_name
MONGO_USERNAME=foo
MONGO_PASSWORD=foo_password
MONGO_PORT=27017
MONGO_HOST=localhost